VITE_SUPABASE_PROJECT_ID="wctoouoaxbokkzhrvkhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdG9vdW9heGJva2t6aHJ2a2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDExMTQsImV4cCI6MjA3NTQ3NzExNH0.DllMvGhl5Uk9ryZ0G78uHTEWhkqaE-WV0cmXQUqUQIY"
VITE_SUPABASE_URL="https://wctoouoaxbokkzhrvkhm.supabase.co"
